### Product Index

GET http://localhost:3000/products.json

### Product Show
GET http://localhost:3000/products/1

### Product Show
GET http://localhost:3000/products/2

### Product Create
POST http://localhost:3000/products.json

### Product Update

PATCH http://localhost:3000/products/1.json
Content-Type: application/json


### Product Delete/Destroy

DELETE http://localhost:3000/images/7.json

### Supplier Index

GET http://localhost:3000/suppliers

### Supplier Show

GET http://localhost:3000/suppliers/1

### Supplier Create

POST http://localhost:3000/suppliers/json

### Supplier Update

PATCH http://localhost:3000/suppliers/1.json

### Supplier Delete/Destroy

DELETE http://localhost:3000/suppliers/json