@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODIzNTY5Nzh9.x8PyH7H8rER9C6EzMPWxIjkUP_oj_mLauROor7Vyf8g

### Product Index

GET http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Product Show
GET http://localhost:3000/products/2.json

### Product Create
POST http://localhost:3000/products.json
Content-type: application/json
Authorization: Bearer {{jwt}}

{"name": "Muffler",
"price": 250,
"description": "Muffles exhaust and engine noise",
"inventory": 1,
"supplier_id": 2,
"total": 1
}

### Product Update

PATCH http://localhost:3000/products/2.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "Cat Converter"
}

### Product Delete/Destroy

DELETE http://localhost:3000/products/6.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Supplier Index

GET http://localhost:3000/suppliers.json

### Supplier Show

GET http://localhost:3000/suppliers/1.json

### Supplier Create

POST http://localhost:3000/suppliers/.json
Content-Type: application/json
Authorization: Bearer {{jwt}}
 
 {
  "name": "mike",
  "supplier_id": 1
  }

### Supplier Update

PATCH http://localhost:3000/suppliers/1.json

### Supplier Delete/Destroy

DELETE http://localhost:3000/suppliers/json

### User Create (aka signup)

POST http://localhost:3000/users.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
"name": "Micheal",
"email": "Micheal89@test.com",
"password": "password",
"password_confirmation": "password"
}


### Session Create

POST http://localhost:3000/sessions.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "email": "mikefitz@test.com",
  "password": "password"
}


### Order Index

GET http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Order Show

GET http://localhost:3000/orders/5.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Order Create

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}



### CartedProduct Create

POST http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{"product_id": 2,
"order_id": 2,
"quantity": 2,
"status": "carted"
}

### CartedProduct Index

GET http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Carted Product Destroy
DELETE http://localhost:3000/carted_products/.json
Authorization: Bearer {{jwt}}
