### Product Index

GET http://localhost:3000/products.json?category=Exhaust
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg5OTkxMTh9.sZWkdDdUG1Z3GNSqF4zjqYAReQCR4v_pdx1QSfo81Os

### Product Show
GET http://localhost:3000/products/1.json?category=Exhaust

### Product Show
GET http://localhost:3000/products/2.json

### Product Create
POST http://localhost:3000/products.json
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg5OTkxMTh9.sZWkdDdUG1Z3GNSqF4zjqYAReQCR4v_pdx1QSfo81Os

{"name": "Engine",
"price": 2400,
"description": "Creates small explosions under pistons, to propel a vehicle forwards or backwards by turning mechnical parts",
"supplier_id": 1,
"product_id": 1
}

### Product Update

PATCH http://localhost:3000/products/3.json
Content-Type: application/json

### Product Delete/Destroy

DELETE http://localhost:3000/images/7.json

### Supplier Index

GET http://localhost:3000/suppliers

### Supplier Show

GET http://localhost:3000/suppliers/1

### Supplier Create

POST http://localhost:3000/suppliers/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzg4MzgwMDV9.5DeKg3Zy89IV7URWCBMGM0awKVP40cm9d7amGaqrgTg
 
 {
  "name": "mike",
  "supplier_id": 1
  }

### Supplier Update

PATCH http://localhost:3000/suppliers/1.json

### Supplier Delete/Destroy

DELETE http://localhost:3000/suppliers/json

### User Create (aka signup)

POST http://localhost:3000/users.json
Content-Type: application/json

{
"name": "Steve",
"email": "Steveharvey@test.com",
"password": "password",
"password_confirmation": "password"
}


### Session Create

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mikefitz@test.com",
  "password": "password"
}


### Order Index

GET http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzkzMjk2ODB9.Ih9PB6Jg7qtmGk6cAVdzQJfxtSVr2o5hv7UPhxV6wts

### Order Show

GET http://localhost:3000/orders/1

### Order Create

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzkzMjk2ODB9.Ih9PB6Jg7qtmGk6cAVdzQJfxtSVr2o5hv7UPhxV6wts

{"product_id": 1,
"quantity": 1
}


### CartedProduct Create

POST http://localhost:3000/carted_products.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzkzMjk2ODB9.Ih9PB6Jg7qtmGk6cAVdzQJfxtSVr2o5hv7UPhxV6wts

{"user_id": 1,
"product_id": 1,
"quantity": 1,
"order_id": 1
}

### CartedProduct Index

GET http://localhost:3000/carted_products

