### Product Index

GET http://localhost:3000/products.json

### Product Show
GET http://localhost:3000/products/1

### Product Show
GET http://localhost:3000/products/2

### Product Create
POST http://localhost:3000/products.json

### Product Update

PATCH http://localhost:3000/products/3.json
Content-Type: application/json

{"name": "Header",
"price": 450,
"description": "exhaust removal device",
"supplier_id": 4,
"product_id": 1,
"url": "https://thumbs.dreamstime.com/b/car-engine-exhaust-header-car-engine-exhaust-header-part-automobile-industry-154603147.jpg"}


### Product Delete/Destroy

DELETE http://localhost:3000/images/7.json

### Supplier Index

GET http://localhost:3000/suppliers

### Supplier Show

GET http://localhost:3000/suppliers/1

### Supplier Create

POST http://localhost:3000/suppliers/json

### Supplier Update

PATCH http://localhost:3000/suppliers/1.json

### Supplier Delete/Destroy

DELETE http://localhost:3000/suppliers/json